body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    flex-direction: row;
    justify-content: flex-end;

}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
    flex-direction: row;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

.aside {
    display: flex;
}

.child {
    padding: 10px;
}

a.child {
    border-left: solid 5px black;
}

a.selected.child {
    border-left: solid 5px green;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

#upgrade, #profile {
    width: 20%;
    margin: 25px 10px 25px 10px;
    height: 35px;
    line-height: 29px;
}

#upgrade {
    border: 2px solid white;
    border-radius: 500px;
    text-align: center;
}

#profile {
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 500px;
    text-align: center;
    background-color: darkgray;

}

#playlists, #albums, #artists {
    margin: 10px;
    text-transform: uppercase;
}

.selected#artists {
    border-bottom: solid 3px green;
    text-decoration: bold;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.artist-card {
    width: 20%;
    margin-bottom: 40px;
}

.artist-card div {
    background-color: gray;
    border-radius: 10px;
    margin: 10px;
    height: 100%;
}

.artist-card h3, .artist-card p {
    padding-left: 10px;
    margin-bottom: 0px;
    margin-top:  0px;
}

img {
    display: block;
    margin: auto;
    padding: 10px;
    border-radius: 50%;
    max-width: 90%;
    max-height: 90%;
}




/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1200px) {
    .artist-card {
        width: 33.33%;
    }
}

@media screen and (max-width: 700px) {
    .artist-card {
        width: 50%;
    }
    body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    grid-template-areas:
       "main"
       "bottom";
    height: 100vh;
}
    aside {
        display: none;
    }
}